
function add() {
    const data = {
        id: Date.now(),
        name: document.getElementById("name").value,
        rollno: parseInt(document.getElementById("rollno").value),
        email: document.getElementById("email").value,
        college: document.getElementById("college").value
    };

    fetch("http://localhost:3000/student", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) throw new Error("Failed to add data");
        alert("Data added successfully");
    })
    .catch(error => {
        console.error("Error:", error);
        alert("Failed to add data");
    });
}


function get() {
    fetch("http://localhost:3000/student")
        .then(response => {
            if (!response.ok) throw new Error("Failed to fetch data");
            return response.json();
        })
        .then(students => {
            const result = document.getElementById('result');

            let output = `
                <table border="1" cellpadding="5" cellspacing="0">
                    <tr>
                        <th>NAME</th>
                        <th>ROLL NO</th>
                        <th>EMAIL</th>
                        <th>COLLEGE</th>
                    </tr>
            `;

            students.forEach(s => {
                output += `
                    <tr>
                        <td>${s.name}</td>
                        <td>${s.rollno}</td>
                        <td>${s.email}</td>
                        <td>${s.college}</td>
                    </tr>
                `;
            });

            output += "</table>";
            result.innerHTML = output;
        })
        .catch(error => {
            console.error("Error fetching data:", error);
            document.getElementById('result').innerHTML = "Error loading data";
        });
}
