<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-classes, Pseudo-elements, Combinators</title>
    <style>
        .button:hover {
            background-color: red;
            color: white;
        }
        .button:active{
            background-color: orange;
            color: white;
        }

        li:first-child {
            font-weight: bold;
        }

        li:nth-child(odd) {
            background-color: lightgray;
        }

        .aa::before {
            content: "=>";
            color: green;
        }

        p::after {
            content: ">>>>>>>>>>>>>>>";
        }

        p::first-line {
            font-weight: bold;
        }
         
        p::selection{
            background-color: yellow;
            color:black;
        }

        p::first-letter {
            color: red;
        }

        .container p {
            color: rgb(13, 141, 120);
        }

        .container>p::first-letter {
            font-size: 25px;
        }

        h2+p {
            color: blue
        }

        h2~p {
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1>Pseudo-class, Pseudo-element, and Combinator</h1>

    <button class="button">Hover Me</button>

    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ul>

    <div class="container">
        <p class="aa">This is a paragraph.</p>
        <div>
            <p class="aa">This is a paragraph.</p>
        </div>
    </div>

    <h2>Heading</h2>
    <p class="aa">This is a paragraph.</p>
    <p class="aa">This is a paragraph.</p>
</body>

</html>