<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformations Example</title>
    <style>
        
        .box {
            width: 50px;
            height: 50px;
            background-color: #4CAF50;
            margin: 10px;
            border: 2px solid #2C6B3D;
        }

    
        .translate:hover {
            transform: translate(50px, 50px);
        }

      
        .rotate:hover {
            transform: rotate(45deg);
        }

   

        .scale:hover {
            transform: scale(1.5);
        }

     
        .skewX:hover {
            transform: skewX(30deg);
        }

       
        .skewY:hover {
            transform: skewY(30deg);
        }

      
        .skew:hover{
            transform: skew(30deg, 20deg);
        }

     
        .matrix:hover{
            transform: matrix(1, 0.5, -0.5, 1, 0, 0);
        }
    </style>
</head>
<body>
    <h2>Translate</h2>
   <div class="box translate"></div>

    <h2>Rotate</h2>
    <div class="box rotate"></div>

    <h2>Scale</h2>
    <div class="box scale"></div>

    <h2>skewX</h2>
   <div class="box skewX"></div>

    <h2>skewY</h2>
    <div class="box skewY"></div>

    <h2>skew</h2>
    <div class="box skew"></div>

    <h2>matrix</h2>
     <div class="box matrix"></div>

</body>
</html>
