Rest Operator (...)
The Rest Operator is used to collect multiple elements into a single array or object.

It is commonly used in function parameters to gather all remaining arguments into an array.

....................................................................................

Spread Operator (...)
The Spread Operator is used to unpack elements from an array or object into individual elements.

It is commonly used when you want to copy or combine arrays or objects.

....................................................................................
String.includes()
The includes() method returns true if a string contains a specified value, otherwise false:

let text = "Hello world, welcome to the universe.";
text.includes("world")    // Returns true
....................................................................................

Array Entries (entries())
The entries() method returns an iterator that contains key-value pairs for each element in the array.
Each entry is a pair: the index (key) and the element (value).

Array Keys (keys())
The keys() method returns an iterator that contains the indexes (keys) of the elements in the array.

Array Values (values())
The values() method returns an iterator that contains the values of the elements in the array.


....................................................................................

The Array.from() method is a built-in JavaScript function that creates a new array instance from an array-like or iterable object.
(or)
Return an array object from any object with a length property or any iterable object.
....................................................................................

✅ find() Method
Definition:
The find() method is used to find the first element in an array that satisfies a provided test function. It returns the value of the first element that matches the condition, or undefined if no element matches.

....................................................................................

✅ findIndex() Method
Definition:
The findIndex() method is used to find the index of the first element in an array that satisfies a provided test function. It returns the index of the first element that matches the condition, or -1 if no element matches.

....................................................................................
Math.trunc(): Removes the decimal part of a number, returning the integer part.

Example: Math.trunc(4.9) → 4

Math.sign(): Returns the sign of a number: 1 for positive, -1 for negative, and 0 for zero.

Example: Math.sign(-5) → -1

Math.cbrt(): Returns the cube root of a number.

Example: Math.cbrt(27) → 3

Math.log2(): Returns the base-2 logarithm (logarithm to the base 2) of a number.

Example: Math.log2(8) → 3

Math.log10(): Returns the base-10 logarithm of a number.

Example: Math.log10(100) → 2


....................................................................................

Number.EPSILON: The smallest difference between two representable numbers in JavaScript (around 2.220446049250313e-16).

Example: Number.EPSILON → 2.220446049250313e-16

Number.MIN_SAFE_INTEGER: The smallest integer that can be safely represented in JavaScript, -9007199254740991.

Example: Number.MIN_SAFE_INTEGER → -9007199254740991

Number.MAX_SAFE_INTEGER: The largest integer that can be safely represented in JavaScript, 9007199254740991.

Example: Number.MAX_SAFE_INTEGER → 9007199254740991

Number.isInteger(): Returns true if the given value is an integer, otherwise returns false.

Example: Number.isInteger(4) → true

Number.isSafeInteger(): Returns true if the given value is a safe integer (within the range of Number.MIN_SAFE_INTEGER to Number.MAX_SAFE_INTEGER), otherwise returns false.

Example: Number.isSafeInteger(123) → true



....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................



....................................................................................



....................................................................................



....................................................................................




....................................................................................